vg|Bridge Base Online,IMPs,P,1,21,,,,|
rs|3SE=,,4SN=,,3NS=,,2NE+3,,3NW-1,,4SW=,,4SW=,,4SS+3,,3NN+1,,6NS=,,4HE=,,2DW=,,3CS-1,,3NW-2,,6CE=,,4SS+2,,3DW-1,,3HS+1,,4SEx-1,,6HS=,,3NW+2,|
pw|Frederic,Advena,hennibaer,Codo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Myon,wendelin,zuse,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
mp|,2.1,4.3,,2.3,,5.7,,2.7,,,6.1,,3.8,2.5,,3.5,,4.2,,,1.5,0.3,,4.0,,3.3,,,8.9,1.1,,1.2,,3.0,,1.1,,--,--,,2.7|
bn|23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43|
pg||
qx|o11|pn|Frederic,Myon,wendelin,zuse|st||md|3S2349JH56D2KC25QK,S5TQKH78AD46JAC49,S67AHKD5789TQC678,|rh||ah|Board 33|sv|o|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|DK|pc|DA|pc|D5|pc|D3|pg||pc|C9|pc|C8|pc|C3|pc|CQ|pg||pc|D2|pc|DJ|pc|DQ|pc|H2|pg||pc|HT|pc|H5|pc|H7|pc|HK|pg||pc|DT|pc|HQ|pc|S9|pc|D4|pg||pc|S8|pc|S2|pc|SQ|pc|SA|pg||pc|C6|pc|CA|pc|C2|pc|C4|pg||pc|H3|pc|H6|pc|H8|pc|D7|pg||mc|10|pg||
qx|o12|pn|Frederic,Myon,wendelin,zuse|st||md|4S59TJH38D29JC45TK,S34H5TAD358TQAC3A,S28KAH9JQKD46C28J,|rh||ah|Board 34|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|pg||pc|HK|pc|h2|pc|H8|pc|hA|pg||pc|c3|pc|C2|pc|cQ|pc|CK|pg||pc|H3|pc|h5|pc|H9|pc|h4|pg||pc|HQ|pc|h6|pc|SJ|pc|hT|pg||pc|HJ|pc|h7|pc|S5|pc|d3|pg||pc|d5|pc|D4|pc|dK|pc|D2|pg||pc|d7|pc|D9|pc|dA|pc|D6|pg||mc|8|pg||
qx|o13|pn|Frederic,Myon,wendelin,zuse|st||md|1S68KAH7QD38C2459A,S59JH2TJKAD256ACJ,S34TH346DTQC68TQK,|rh||ah|Board 35|sv|e|mb|1C|mb|1H|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|hA|pc|H3|pc|H8|pc|H7|pg||pc|hK|pc|H4|pc|H5|pc|HQ|pg||pc|d2|pc|DT|pc|DJ|pc|D3|pg||pc|S2|pc|SA|pc|s5|pc|S3|pg||pc|C2|pc|cJ|pc|CQ|pc|C3|pg||pc|H6|pc|H9|pc|C5|pc|h2|pg||pc|CA|pc|hT|pc|C6|pc|C7|pg||pc|D8|pc|dA|pc|DQ|pc|D4|pg||pc|s9|pc|ST|pc|SQ|pc|SK|pg||pc|S6|pc|sJ|pc|S4|pc|S7|pg||mc|8|pg||
qx|o14|pn|Frederic,Myon,wendelin,zuse|st||md|2S3456H26D24TKC257,S89H79TKD35JQC3QK,S2TJQH348QAD6AC89,|rh||ah|Board 36|sv|b|mb|p|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|SQ|pc|sA|pc|S6|pc|s8|pg||pc|hJ|pc|H2|pc|h7|pc|HQ|pg||pc|SJ|pc|sK|pc|S5|pc|s9|pg||pc|h5|pc|H6|pc|hK|pc|HA|pg||pc|ST|pc|s7|pc|S3|pc|d3|pg||pc|DA|pc|d7|pc|D2|pc|d5|pg||pc|S2|pc|d8|pc|S4|pc|c3|pg||pc|DK|pc|dJ|pc|D6|pc|d9|pg||pc|D4|mc|7|pg||
qx|o15|pn|Frederic,Myon,wendelin,zuse|st||md|3S256H367QKD289C78,S8QAH5TJADTKAC49K,S379KH248D457JC6J,|rh||ah|Board 37|sv|n|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||pc|HK|pc|HA|pc|H8|pc|H9|pg||pc|C4|pc|C6|pc|CA|pc|C7|pg||pc|C2|pc|C8|pc|CK|pc|CJ|pg||pc|DA|pc|D4|pc|D3|pc|D2|pg||pc|DK|pc|D5|pc|D6|pc|D8|pg||pc|DT|pc|D7|pc|DQ|pc|D9|pg||pc|ST|pc|S2|pc|S8|pc|SK|pg||pc|H2|mc|12|pg||
qx|o16|pn|Frederic,Myon,wendelin,zuse|st||md|4S368JQHD2457QKC4A,S24TH4JQD8AC567QK,S7KAH3569TAD39C29,|rh||ah|Board 38|sv|e|mb|p|mb|1S|mb|2C|mb|2H|mb|3C|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cK|pc|C2|pc|C3|pc|CA|pg||pc|S3|pc|s2|pc|SA|pc|S5|pg||pc|HA|pc|H2|pc|C4|pc|h4|pg||pc|D3|pc|D6|pc|DK|pc|dA|pg||pc|cQ|pc|C9|pc|CJ|pc|S6|pg||pc|DQ|pc|d8|pc|D9|pc|DT|pg||pc|D2|pc|sT|pc|SK|pc|DJ|pg||pc|S7|pc|S9|pc|SQ|pc|s4|pg||mc|12|pg||
qx|o17|pn|Frederic,Myon,wendelin,zuse|st||md|1S56TKH68JD26TC78Q,S37H5KD4578QAC34K,S248AH479TAD39JCA,|rh||ah|Board 39|sv|b|mb|p|mb|1D|mb|1H|mb|1N|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||pc|CA|pc|c2|pc|C8|pc|c3|pg||pc|HA|pc|h2|pc|H8|pc|h5|pg||pc|H7|pc|h3|pc|H6|pc|hK|pg||pc|d4|pc|D3|pc|dK|pc|D6|pg||pc|hQ|pc|HJ|pc|s3|pc|H4|pg||pc|cJ|pc|C7|pc|c4|pc|D9|pg||pc|S2|pc|s9|pc|ST|pc|s7|pg||pc|CQ|pc|cK|pc|DJ|pc|c5|pg||pc|S4|mc|8|pg||
qx|o18|pn|Frederic,Myon,wendelin,zuse|st||md|2S6TH58TJQAD5C247T,S4QAH6D468TJKC8KA,S89KH7KD239AC359Q,|rh||ah|Board 40|sv|o|mb|1D|mb|p|mb|p|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||pc|cA|pc|C3|pc|CJ|pc|C2|pg||pc|s4|pc|SK|pc|S7|pc|S6|pg||pc|HK|pc|H2|pc|H5|pc|h6|pg||pc|H7|pc|H3|pc|HQ|pc|d4|pg||pc|HA|pc|d6|pc|S8|pc|H4|pg||pc|HJ|pc|d8|pc|S9|pc|H9|pg||pc|C4|pc|cK|pc|C5|pc|C6|pg||pc|sA|pc|D2|pc|S2|pc|ST|pg||pc|sQ|mc|10|pg||
qx|o19|pn|Frederic,Myon,wendelin,zuse|st||md|3S8H7TKD567KAC2479,S26QH238QAD2C56TA,S3TJKH56JD349JQCJ,|rh||ah|Board 41|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|1S|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|DA|pc|D2|pc|D9|pc|DT|pg||pc|C4|pc|C5|pc|CJ|pc|CK|pg||pc|D8|pc|D5|pc|S2|pc|D3|pg||pc|S6|pc|S3|pc|S4|pc|S8|pg||pc|C2|pc|CA|pc|ST|pc|C3|pg||pc|SK|pc|SA|pc|C7|pc|SQ|pg||pc|H9|pc|HT|pc|HQ|pc|H5|pg||mc|9|pg||
qx|o20|pn|Frederic,Myon,wendelin,zuse|st||md|4S36JH59JQKDC2347K,S57KH68D267C59TJQ,S4AH347TAD5TQKAC8,|rh||ah|Board 42|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|cQ|pc|C8|pc|CA|pc|C2|pg||pc|D3|pc|S3|pc|d2|pc|D5|pg||pc|H3|pc|H2|pc|HK|pc|h6|pg||pc|H5|pc|h8|pc|HT|pc|S9|pg||mc|12|pg||
qx|o21|pn|Frederic,Myon,wendelin,zuse|st||md|1S579TH67D9AC2345T,S46QH389AD6TKC9JQ,S8KH245JQD278C68K,|rh||ah|Board 43|sv|o|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|H4|pc|hT|pc|H6|pc|h3|pg||pc|d3|pc|DA|pc|d6|pc|D8|pg||pc|H7|pc|h8|pc|H2|pc|hK|pg||pc|cA|pc|C4|pc|c9|pc|C6|pg||pc|c7|pc|C2|pc|cQ|pc|CK|pg||pc|HQ|pc|s2|pc|D9|pc|hA|pg||pc|cJ|pc|C8|pc|s3|pc|C3|pg||pc|dK|pc|D2|pc|d4|pc|C5|pg||pc|dT|pc|D7|pc|d5|mc|11|pg||
