vg|2007 SPINGOLD FINAL,First Quarter,I,1,16,NICKELL,0,GROMOV,0|
rs|2HN=,3HN=,4SS=,5CN+1,3NN=,3NN+1,3NW+2,4SE+1,2SN-1,3CW=,6HS+1,1SWx-4,1NS+1,1NS+1,6CN=,6CN=,4SW-1,4SW-1,3NE+1,3NE+1,4SE+1,4SE=,3SS-2,3NNx-1,3NW-2,2NW=,4SN-1,4SN-1,4DW=,4CE-1,3NN+1,3NN=|
pn|Meckstroth,Zmudzinski,Rodwell,Balicki,Dubinin,Nickell,Gromov,Lall|pg||
qx|o1|st||md|3SA2HT7DK75432C974,S84HQ986DQTCAK852,SKQT3HAKJ54DCJT63,SJ9765H32DAJ986CQ|sv|o|nt|Walddk2: Hello everyone and welcome back to Nashville, Tennessee, for the Spingold Knockout Teams. Finals, 4 segments of 16 boards; this is the first|pg||
mb|1H|mb|p|nt|brolucius: Hi to the kibitzers!|pg||
nt|Walddk2: Your commentators are David Bird, England, and Karen Allison, USA. I am Roland Wald from Denmark|pg||
mb|1N|an|f1|mb|p|mb|2C|nt|Walddk2: Our operator is Jan Martel from USA. Good morning to you|pg||
nt|kareno: Good morning from Nashville.  Roland :)  David :)  Jan :)|pg||
nt|brolucius: Both pairs are top-of-the-range and we should be in for a great session.|pg||
mb|d|nt|kareno: They have met before at World Championships.  And the level of the Spingold is certainly up to World Championship quality.|pg||
nt|brolucius: Now meckstroth will be worried about bidding diamonds because East has shown them.|pg||
mb|2D|nt|brolucius: Still, no reason to think that clubs would be better.|pg||
nt|Vugraph7: I think that N & S alerted 2@c as could be as few as 2|pg||
nt|kareno: He would never have bid them - In my opinion he was always going back to hearts.|pg||
nt|kareno: hm.. wrong again!|pg||
nt|brolucius: West has a misfit but he may be worried that East is stronger and that N-S are attempting to steal the board with a light opening and a light response.|pg||
mb|d|mb|2H|mb|p|nt|brolucius: Terence Reese once described meckstroth as 'having the appearance of an all-in wrestler'. A fearsome opponent indeed.|pg||
nt|Vugraph7: Adam writing about his dbl I think (I'm going to call him Adam because Zmudzinski is just too much for me to type fast|pg||
mb|p|nt|brolucius: In their youth, Rodwell and Meckstroth were long-haired 'angry young men'. Now they have some of the best temperaments in world bridge. Often impossible to tell from their manner ...|pg||
nt|brolucius: whether they have just had a bad board or an excellent one.|pg||
nt|brolucius: They never seem to get ruffled. Mind you, that is easier when you win most of the time...|pg||
nt|Vugraph7: Lots of writing went on, which I can't begin to see. Now Adam has his head in his hand and is thinking|pg||
mb|p|nt|Vugraph7: Rod asks about honor leads and Zmud says "standard"|pg||
nt|kareno: A good decision.  2@h will make or go down one I think.|pg||
pc|cQ|pc|c4|pc|c5|pc|c6|pg||
nt|Walddk2: http://www.acbl.org/nabc/Nashville2007/  is the link to the official website with schedule, results and daily bulletins|pg||
nt|brolucius: West has wisely decided not to double 2@H, which might punish partner for his initiative in competing for the partscore.|pg||
nt|Vugraph7: Now Zmud says - sorry - honor leads standard except J denies and 10, 9 from interior sequences (probably didn't think about that because of the lead being Q but wanted to be sure ...|pg||
nt|Vugraph7: he didn't mislead for a future hand|pg||
pc|h2|pc|h7|pc|h8|pc|hJ|pg||
nt|brolucius: Great that Jan can find time for extra 'table info'. More than i would be able to do, with all the cards to tap in. (Not that anyone would ever persuade me to do such a tiring ...|pg||
nt|brolucius: job). |pg||
pc|s3|pc|s7|pc|sA|pc|s4|pg||
pc|hT|pc|hQ|pc|hA|pc|h3|pg||
nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=3776  Jeff Meckstroth|pg||
pc|hK|pc|d6|nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=3777  Eric Rodwell|pg||
pc|d2|pc|h6|pg||
pc|c3|nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=4861  Cezary Balicki|pg||
pc|d8|pc|c9|nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=4862  Adam Zmudzinski|pg||
pc|cK|pg||
pc|s8|pc|sK|pc|s5|pc|s2|pg||
pc|cJ|nt|kareno: Just making two.|pg||
nt|brolucius: Rodwell might have tried to ruff the @S10, hoping to absorb West's trump trick. But it seems that West could have crossed to the East hand with a club ruff to score a second ...|pg||
nt|brolucius: overruff in spades.|pg||
mc|8|pg||
qx|c1|st||md|3SA2HT7DK75432C974,S84HQ986DQTCAK852,SKQT3HAKJ54DCJT63,SJ9765H32DAJ986CQ|sv|o|mb|1H|mb|p|nt|jtr: X at MPs i guess|pg||
mb|1N|nt|jtr: Passed partner too|pg||
nt|hedyg: alerted 1@c, maybe strong?|pg||
nt|xenya: maybe strong club?|pg||
nt|jtr: ah maybe|pg||
nt|jtr: So double for reds or blacks:)|pg||
nt|hedyg: LOL|pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|nt|xenya: yeah, double anyway :)|pg||
nt|jtr: Not a strong @c|pg||
nt|vugraph814: seems to be natural, no alert on 1@d|pg||
mb|2S|mb|3D|nt|jtr: 3@d could turn out to be lucky|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|nt|voldenuit: 3@d can be made 2@d and 2@h to lose |pg||
nt|jtr: first bit of luck has appeared|pg||
nt|hedyg: friendly lead|pg||
pc|s5|pc|s2|pc|s8|pc|sT|pg||
pc|c3|pc|cQ|nt|hedyg: 2nd good news|pg||
nt|jtr: No lead was likely to do any damage but this helped the timing|pg||
pc|c4|nt|jtr: Well, he may be able to play for H10 doubleton|pg||
pc|c2|pg||
pc|s6|pc|sA|nt|jtr: By ruffing in hand|pg||
pc|s4|pc|s3|pg||
pc|c7|pc|cA|pc|c6|pc|d9|pg||
pc|dQ|pc|h4|nt|hedyg: had to play another @s first|pg||
pc|d6|pc|d2|pg||
pc|cJ|pc|sJ|pc|c9|nt|jtr: nice recovery|pg||
nt|jtr: except the @s gets ruffed now|pg||
nt|xenya: indeed|pg||
pc|cK|pg||
pc|c8|pc|cT|pc|h2|nt|jtr: Nice little hand  Kokish would love it|pg||
pc|h7|pg||
pc|hT|pc|hQ|nt|voldenuit: deep finesse says 1 down but I don't know how he can down 1 now  |pg||
pc|hA|pc|h3|pg||
nt|hedyg: with a @s ruff|pg||
pc|hK|pc|d8|pc|d3|nt|voldenuit: ah yes sry |pg||
pc|h6|pg||
pc|sK|pc|s7|pc|d4|nt|jtr: @hK better|pg||
nt|hedyg: clearer yes|pg||
nt|jtr: Help partner to avoid a mistake|pg||
nt|xenya: good principle|pg||
pc|h8|pg||
mc|9|pg||
qx|o2|st||md|4ST87654H74DACAJ97,SK932H52DJT7542C3,SAQHKQJ8DQCQT8654,SJHAT963DK9863CK2|sv|n|nt|Walddk2: Long time partnerships as you can see by looking at their WBF numbers, just next to each other|pg||
nt|Vugraph7: Polish discussion E-W and ROd asks what does "yocki crupa" mean - something about cards :)|pg||
mb|1H|mb|1S|mb|p|mb|2H|mb|p|nt|brolucius: A friend of mine, what I was chatting to him on Friday morning, talked about 'Meckstroth and Rodwell, when they were in their prime'. Who says they are not now, when they reach the ...|pg||
nt|brolucius: Spingold final yet again?|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|nt|Walddk2: And yet another Bermuda Bowl appearance in a couple of months|pg||
nt|brolucius: The same applied to Hamman and Soloway. Amazing to play with such intensity after so many years of hard work at the table.|pg||
nt|Vugraph7: Zmud asks about 3@h - I think Meck said game try in spades|pg||
mb|p|pc|c3|pc|cQ|pc|cK|pc|cA|pg||
pc|s4|pc|s2|pc|sA|pc|sJ|pg||
pc|sQ|pc|h6|pc|s5|nt|Walddk2: Balicki - Zmudzinski not in contention for the Polish Bermuda Bowl team. Rumour has it they will be representing Russis at the next European Championships. They would be eligible|pg||
pc|sK|pg||
nt|Walddk2: Russia   that is|pg||
pc|h2|nt|brolucius: Interesting that Meckstroth should think that he has sufficient by way of extras (for a vulnerable overcall) to jump a level. It was the sixth spade that tipped it.|pg||
pc|hK|pc|hA|pc|h4|pg||
nt|Walddk2: And their team-mates in this event are indeed from Russia|pg||
nt|kareno: Great play, ace of spades.  Caters to either singleton.|pg||
mc|10|pg||
qx|c2|st||md|4ST87654H74DACAJ97,SK932H52DJT7542C3,SAQHKQJ8DQCQT8654,SJHAT963DK9863CK2|sv|n|nt|jtr: Both majors opening?|pg||
nt|hedyg: pass!|pg||
mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|nt|Walddk2: Many can now bid a weak 2@H|pg||
nt|hedyg: nice to play 2@h as weak|pg||
nt|Walddk2: pass or correct|pg||
mb|p|mb|4C|nt|voldenuit: 2@s or 2@h is the same number of trick |pg||
nt|hedyg: use checkback for better hands|pg||
mb|p|nt|voldenuit: hard lead for east |pg||
mb|5C|mb|p|mb|p|mb|p|nt|Walddk2: But it will be difficult for Holmen to know the club position with his holding. Not so attractive to lead from|pg||
pc|d3|pc|dA|pc|d2|nt|jtr: well @hs will make 9|pg||
nt|hedyg: small @H?|pg||
pc|dQ|pg||
pc|s4|nt|Walddk2: Welcome back to Anders Kristensen|pg||
pc|s3|pc|sA|nt|andersk: ty|pg||
nt|xenya: @H lead was just fine imo|pg||
nt|hedyg: hi Anders!|pg||
nt|andersk: great dinner here:)|pg||
nt|xenya: re Anders|pg||
nt|hedyg: lol|pg||
nt|andersk: Hi Hedy, long time now:)|pg||
nt|hedyg: :)|pg||
pc|sJ|pg||
nt|andersk: Hi vladimir:)|pg||
pc|cQ|pc|c2|pc|c7|nt|voldenuit: well done |pg||
pc|c3|pg||
pc|c4|pc|cK|pc|cA|nt|jtr: Nice|pg||
nt|Walddk2: well done indeed|pg||
pc|d4|pg||
nt|voldenuit: hi anders|pg||
pc|s5|pc|s2|nt|andersk: Hi:)|pg||
pc|sQ|pc|d6|pg||
mc|12|pg||
qx|o3|st||md|1S95HK93DKT874CK73,SAT2H742DQ6CAT865,SQJ63HAJ8DAJ5CQJ4,SK874HQT65D932C92|sv|e|mb|p|mb|p|nt|kareno: Interesting that they can switch so easily to playing for Russia.|pg||
mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|brolucius: A couple of days ago I made some general comment about the standard of the bulletins in these events and that they did not seem to contain many deals (rather than appeals and long ...|pg||
nt|brolucius: lists of contestants). I see that my comment is inappropriate here. The bulletins look good and contain several interesting hands. So, I must apologize for that.|pg||
pc|h5|pc|h3|pc|h7|pc|hJ|pg||
nt|kareno: Our bulletins always have a great deal of interest, including hands, appeal committee reports, human interest and so on, David.|pg||
pc|cJ|pc|c9|pc|c3|nt|brolucius: Not always....  (I have often looked for column deals in previous bulletins and found few match reports). |pg||
nt|kareno: There is a requirement to wait before you can switch playing for countries (I did that when I moved to Canada and again when I returned to the US).|pg||
nt|kareno: Apparently this pair has fulfilled that requirement already.|pg||
pc|cA|pg||
nt|brolucius: Although one never knows with M & R (who have a complicated system), this auction seems to be a transfer to diamonds, broken by the opener, and then 3NT to offer a choice of games ...|pg||
nt|brolucius: if partner has good diamond support and a low doubleton in some suit.|pg||
pc|sT|pc|sQ|pc|sK|pc|s5|pg||
nt|kareno: The daily bulletins can be found at www.acbl.org|pg||
nt|brolucius: I am told that 2NT is puppet Stayman with 3@C denying a five-card major. |pg||
nt|Vugraph7: Balicki pulled out spade 4, put it back, now thinking|pg||
pc|s8|pc|s9|pc|sA|pc|s3|pg||
pc|s2|nt|brolucius: If Rodwell knew where the 13th spade was, he could finesse diamonds into the 'safe hand'.|pg||
nt|Vugraph7: Rod's in "thinking" posture, sitting up, arms crossed, cards on table|pg||
nt|brolucius: Kibitzers are commending the @S8 play, which may give declarer an awkward guess.|pg||
nt|Walddk2: They don't seem to care who is North and South. Yesterday Meck was North all day and night|pg||
nt|Vugraph7: Rod asks "do you have any understanding about breaking suits like this?" Bal: "no, normally we lead 2nd/4th but nothing special here"|pg||
nt|kareno: The deuce tells a story too, David.|pg||
nt|brolucius: Declarer has no count on the heart suit, really, so he is some way from obtaining a count to assist him in the diamond guess. Anyway, the queen lies with the doubleton.|pg||
pc|s6|pc|s7|nt|kareno: If he decides to play west for three spades, he may play the diamond into the safe hand.|pg||
pc|d4|pg||
nt|kareno: Apparently he hasn't done so.  |pg||
nt|kareno: Now Balicki must exit safely.|pg||
nt|Vugraph7: Bal now has head in hands to think|pg||
nt|brolucius: Now he must guess the diamonds. If he has risen with the @SJ, he would have a double chance: diamond finesse wins, or a losing finesse into the hand with no spade. But of course ...|pg||
nt|brolucius: finessing the spade here was also a possible chance. So that was two chances too.|pg||
nt|kareno: Then Rodwell can cash the spade before playing on diamonds to confirm suit lengths.|pg||
nt|Walddk2: Those guys guess better than most people so it would not surprise me one bit if Rod gets diamonds right|pg||
nt|Vugraph7: Bal fingering the heart Q|pg||
pc|hQ|pc|h9|pc|h2|pc|hA|pg||
pc|sJ|pc|s4|pc|d7|pc|c6|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
nt|kareno: This is all about the diamond queen.  |pg||
pc|c7|pc|c8|pc|cQ|nt|Walddk2: Specs suggest that he will go wrong because he knows Bal has three diamonds to Zmud's two. We shall see|pg||
nt|brolucius: Perhaps he will place East with @H4 and think that West has three hearts, causing him to finesse the right way.|pg||
nt|kareno: He has a good nose, you know.  |pg||
nt|Vugraph7: Bal pulled out a diamond, then teh heart 6, now head in hands again|pg||
nt|kareno: I can't answer all the spec comments.. we all know what is going on here :)|pg||
nt|Walddk2: Exciting board no matter what|pg||
nt|brolucius: Yes|pg||
pc|d3|pg||
pc|h8|pc|h6|pc|hK|pc|h4|pg||
nt|kareno: He cannot get a complete count.|pg||
nt|kareno: The diamond pitch was unexpected!!|pg||
nt|Vugraph7: Rod: "I'm going to play for diamonds 2-2 now"|pg||
mc|9|pg||
qx|c3|st||md|1S95HK93DKT874CK73,SAT2H742DQ6CAT865,SQJ63HAJ8DAJ5CQJ4,SK874HQT65D932C92|sv|e|nt|Walddk2: I agree with you, Ivar. You must bid 2@H with that hand|pg||
mb|p|nt|andersk: better stop in max 3@S here|pg||
nt|Walddk2: No guarantee of a fit of course, but it's with the odds to assume that 2 of a major plays better|pg||
mb|p|mb|1N|nt|xenya: well EW have some partial on the previous hand -- might pay more than 100|pg||
nt|hedyg: no reason to get higher|pg||
mb|p|mb|3N|nt|Walddk2: http://bridgefestival.no/results.htm  for results and ranking|pg||
nt|Walddk2: http://bridgefestival.no/webcam.htm  for live pictures with autorefresh every 30 seconds|pg||
mb|p|mb|p|nt|jtr: 2@h|pg||
nt|hedyg: wow great to be able to pass 1@s|pg||
mb|p|nt|jtr: Yes, that is why East must not pass though|pg||
nt|hedyg: first time i see this|pg||
pc|h5|pc|h9|pc|h2|pc|h8|pg||
pc|d4|pc|d6|pc|dJ|pc|d2|pg||
pc|dA|nt|andersk: strange pass|pg||
nt|hedyg: 6-10 HCPs 5 @ss|pg||
nt|voldenuit: maybe 1@s isn't forcing for them  |pg||
pc|d9|pc|d7|nt|hedyg: that isnt forcing|pg||
nt|voldenuit: and they use double to show better hand with @s |pg||
nt|hedyg: maybe|pg||
nt|xenya: very awkward for E -- on the one hand he hates to let them 1@S, on the other no bid looks safe enough at this vulnerability|pg||
nt|jtr: You must take risks when the opponents do something that looks good for them|pg||
pc|dQ|pg||
pc|cJ|nt|andersk: wd|pg||
nt|andersk: 9 safe now|pg||
pc|c2|pc|c3|pc|cA|pg||
pc|sT|pc|sJ|pc|sK|pc|s5|pg||
nt|hedyg: claim|pg||
mc|10|pg||
qx|o4|st||md|2ST54HQT9542D74C72,S82HKJ6DAKJ93C863,SA93HA3D865CQJT95,SKQJ76H87DQT2CAK4|sv|b|nt|brolucius: Well, that all finished at the speed of light, after so much thought on the way.|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|mb|p|nt|brolucius: Nearly everyone uses either 2@C (or 2@D or both) to ask for extra information on shape.|pg||
nt|Vugraph7: Zmud thought about 2NT, now writing, so maybe had a choice to show the 5 card @d suit, but usually they have 5 when they open 1@d instead of a Polish club with a weak NT|pg||
nt|brolucius: Yes, 1@C shows the 12-14 hands, so 1@D nearly always shows five.|pg||
mb|3D|mb|p|mb|3H!|mb|p|nt|Vugraph7: When he bid 3@h, Zmud indicated it was values|pg||
mb|3N|nt|brolucius: This is a lot of bidding in what seemed at first to be rather simple hands.|pg||
mb|p|mb|p|mb|p|pc|cJ|pc|cA|nt|brolucius: But I suppose that is the only way to detect @H8-7 opposite @HQ-4 and then play in diamonds instead.|pg||
pc|c2|pc|c3|pg||
pc|sK|pc|s5|pc|s2|pc|sA|pg||
pc|c9|nt|Vugraph7: Bal went for a cigarette break, then the hand was very fast and now Zmud has gone to get him|pg||
nt|Vugraph7: Now Meck & Rod leaving also, back shortly I'm sure|pg||
nt|brolucius: Cigarette break. Is that $250 or 10 IMPs in this tournament? I forget.|pg||
nt|brolucius: Does Meckstroth still smoke? I remember (a few years ago) that Rodwell detested smoke. |pg||
nt|brolucius: A kibitzer tells me that the penalty is the 'higher of the two', namely 10 IMPs.|pg||
nt|kareno: I believe he still does.|pg||
nt|brolucius: Anyway, taking a cigarette break when you are keeping 1991 people waiting is quite something. |pg||
nt|kareno: They're playing fast enough not to incur time penalties I'm sure.|pg||
nt|kareno: And that is only in THIS room!!|pg||
nt|brolucius: Yes. "Marlboro tastes so great, folks, that people who smoke them are happy to keep 1991 people waiting."|pg||
nt|kareno: There is only one smoking area in the Convention Center and that is quite a distance from the playing space.  |pg||
nt|brolucius: The further the better. The TD should supply nicotine patches.|pg||
nt|Vugraph7: We're back now|pg||
mc|11|pg||
qx|c4|st||md|2ST54HQT9542D74C72,S82HKJ6DAKJ93C863,SA93HA3D865CQJT95,SKQJ76H87DQT2CAK4|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|3D|mb|p|nt|voldenuit: they will play probably 4@h = |pg||
mb|3S|nt|jtr: A very flat noard here|pg||
nt|hedyg: can claim already|pg||
mb|p|nt|andersk: yes|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|c9|pc|cA|pg||
pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|sQ|pc|s5|pc|s8|pc|sA|pg||
nt|voldenuit: y few pairs might played 5@h if west make an effort with this hand |pg||
nt|andersk: agree|pg||
pc|cQ|pc|cK|pc|c2|pc|c3|pg||
pc|sJ|pc|sT|pc|c6|pc|s9|pg||
mc|11|pg||
qx|o5|st||md|3SJ87HJ2DAJ973C753,SH9864DKQ6CKQT864,SA9643HA753D52CAJ,SKQT52HKQTDT84C92|sv|n|nt|Vugraph7: Meck, who just gave up smoking, says "I can smell you guys, it smells wonderful"|pg||
mb|1S|nt|brolucius: A friend of mine, Marc Smith, asked me to joing his pub quiz team. I said I would after July, when smoking was banned in English pubs. He replied that he would not be going to any ...|pg||
nt|brolucius: pubs then. (He is a two-pack-a-day man).|pg||
mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|kareno: e/w wisely staying out of this misfit auction.|pg||
nt|Vugraph7: Meck, as he puts down dummy; "we play 1-2 as constructive"|pg||
pc|d8|nt|Vugraph7: Rod: "just so I understand, with 3 small you lead middle?" Zmud yes|pg||
pc|dA|pc|d6|pc|d2|pg||
pc|h2|pc|h4|pc|h7|pc|hQ|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|hA|pc|hK|pc|hJ|pc|h6|pg||
pc|h3|pc|hT|pc|s7|pc|h8|pg||
pc|c5|pc|cK|pc|cJ|pc|c9|pg||
nt|brolucius: Yes, when you play a forcing 1NT response there are two ways of raising to 2@S: direct and via 1NT. Since you have to take the indirect route on some hands with only two spades, it ...|pg||
nt|brolucius: is sensible that this is the weaker route.|pg||
pc|dK|pc|d5|pc|d4|pc|d3|pg||
pc|c8|pc|s6|nt|kareno: East's spades may become an encumbrance.|pg||
pc|sT|pc|c7|pg||
pc|sK|pc|s8|pc|c4|pc|sA|pg||
pc|h5|pc|dT|pc|sJ|pc|h9|pg||
mc|7|pg||
qx|c5|st||md|3SJ87HJ2DAJ973C753,SH9864DKQ6CKQT864,SA9643HA753D52CAJ,SKQT52HKQTDT84C92|sv|n|nt|xenya: but i don't like E's break -- his hand is under 17 hcp i think|pg||
nt|andersk: just tell them to claim 11 here|pg||
mb|1S|nt|jtr: and another.....|pg||
mb|p|mb|2S!|mb|3C|mb|p|mb|p|nt|xenya: sort of twin hand|pg||
mb|p|pc|d5|pc|d8|pc|dA|pc|d6|pg||
nt|andersk: maybe we can get a smoke break|pg||
pc|hJ|pc|h4|pc|hA|nt|voldenuit: they have avoid the contract of 3Nt which is 10 tricks |pg||
nt|jtr: However, you will find that E/W will probably score around 55% on each of these|pg||
pc|hT|pg||
pc|h3|pc|hQ|pc|h2|pc|h6|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|h5|pc|hK|pc|c3|nt|andersk: Karlberg - Fagerdal, just past +800|pg||
pc|h8|pg||
pc|d3|pc|dQ|pc|d2|pc|d4|pg||
pc|cQ|pc|cJ|pc|c9|pc|c7|pg||
mc|9|pg||
qx|o6|st||md|4S72HAKQT43DAQCKQ6,SKT8643HJ7DKT93C5,SAQJ5H985D64CA942,S9H62DJ8752CJT873|sv|e|nt|kareno: The five will stand up for a trick but east will be endplayed for down only one.|pg||
mb|p|nt|Vugraph7: Meck: Good you didn't take a long time to play that one. Rod "well, I might have done better double dummy..."|pg||
nt|brolucius: Nickells' 3@C overcall at the other table may seem risky, but when the opponents find a fit at a low level (1@S - 2@S) it is reasonably safe to enter the bidding with a long suit. ...|pg||
nt|brolucius: They will not want to double at a low level.|pg||
mb|1C!|an|str|nt|kareno: A good heart slam here.|pg||
mb|1H|an|!|nt|Vugraph7: Both sides writing but of course I can't read them|pg||
nt|brolucius: Wow! 1100 at the one level at the other table.|pg||
mb|d!|nt|kareno: Could be a duplicated result here.|pg||
mb|2N|nt|brolucius: Nice double from South (there) rather than bidding the hearts.|pg||
nt|kareno: With that EXCELLENT dummy :)|pg||
nt|kareno: Finding a better home .. diamonds|pg||
nt|brolucius: 1@H must show two suits, so East is confident of a fit in one of the minors.|pg||
nt|kareno: And safe for sure at the three-level.|pg||
nt|Vugraph7: Zmud writing a lot - I might be able to see if it was in pen, but it's pencil, sorry|pg||
mb|3H|mb|p|nt|brolucius: I am told: 1@H is 54 with @S and @D or with @H and @C|pg||
nt|Vugraph7: I'm told that 2NT was pick a minor|pg||
nt|kareno: 7 is excellent on the auction.  |pg||
nt|kareno: They will surely reach 6@h.|pg||
nt|brolucius: Now it is more difficult for North to express his hand because the opponents have not clearly bid a suit.|pg||
nt|kareno: They have bid spades clearly, David, and north has those locked up.|pg||
nt|brolucius: To reach 7@H would be an immense triumph. To reach 6@H would be great.|pg||
nt|kareno: Actually with the explanation, west has shown spades and diamonds.|pg||
nt|brolucius: North might bid 3@S, on the assumption that West must hold that suit, but it is a bit murky.|pg||
nt|Vugraph7: Rod studying his hand and the bidding|pg||
mb|5H|mb|p|nt|brolucius: Now South may worry about two spade losers.|pg||
nt|brolucius: Amazing what difficulties the intervention caused. You can imagine M/R soaring into a slam in a few seconds without intervention.|pg||
nt|Vugraph7: Silent conversation between Meck & Zmud|pg||
nt|kareno: It is absolutely clear now that west holds spades and diamonds.  South has bid hearts naturally.|pg||
nt|brolucius: But Meckstroth's trumps are so great he can guess that North must hold some controls.|pg||
mb|6H|mb|p|mb|p|mb|p|nt|brolucius: He cannot be missing controls AND trumps. Yes, well bid!|pg||
nt|kareno: So they will pick up eight IMPs on the board.|pg||
nt|kareno: Welcome Doug Simpson, a great player and expert on Meckwell|pg||
nt|Vugraph7: Meck & Rod discuss what they should do vs EW's interference|pg||
pc|c5|pc|c2|pc|cT|pc|cK|pg||
nt|kareno: Oh.. wrong vulnerability.. sorry, they lose IMPs here.|pg||
pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|hK|pc|hJ|pc|h8|pc|h6|pg||
nt|kareno: Lose three IMPs.|pg||
nt|dougs: Rod's x is usually 6-7, but here he was hoping for a penalty|pg||
pc|hQ|pc|s6|pc|h9|pc|c3|pg||
pc|s7|pc|s3|pc|sQ|pc|s9|pg||
pc|c4|pc|c7|pc|cQ|pc|s4|pg||
pc|s2|pc|s8|pc|sJ|mc|13|pg||
qx|c6|st||md|4S72HAKQT43DAQCKQ6,SKT8643HJ7DKT93C5,SAQJ5H985D64CA942,S9H62DJ8752CJT873|sv|e|mb|p|mb|1C!|mb|1S|nt|andersk: hehe  another @h Game|pg||
mb|p!|nt|jtr: method testing for E/W|pg||
nt|hedyg: why not bid 1@s?|pg||
nt|hedyg: as t/o of @s|pg||
nt|jtr: Transfers are not unusual nowadays so they should know what to do|pg||
mb|p|mb|d|nt|voldenuit: 4@s downs of 3 in NS with a good defense |pg||
nt|jtr: X then X to show more maybe?|pg||
mb|p|mb|p|nt|jtr: Nice 3@s|pg||
mb|p|nt|hedyg: 1@s and then X for me|pg||
nt|jtr: South may save now|pg||
nt|hedyg: now if i could only get pd to lead @d......|pg||
pc|h8|pc|h2|pc|hQ|nt|xenya: why not lead it yourself Hedy?|pg||
pc|h7|pg||
nt|hedyg: ah true!|pg||
nt|hedyg: :))|pg||
pc|s2|pc|s3|pc|sJ|pc|s9|pg||
pc|h9|pc|h6|pc|hK|pc|hJ|pg||
pc|hT|pc|s4|pc|h5|nt|xenya: played by S 4@S is likely to go 3 down -- too expensive|pg||
pc|d2|pg||
pc|dK|pc|d4|pc|d5|pc|dA|pg||
pc|h3|pc|s6|pc|d6|pc|d7|pg||
nt|jtr: If East takes the @dA|pg||
pc|d9|nt|xenya: yes|pg||
pc|s5|pc|d8|pc|dQ|pg||
pc|c4|pc|c3|pc|cQ|pc|c5|pg||
pc|h4|pc|sT|pc|sQ|pc|dJ|pg||
pc|c2|pc|c7|nt|andersk: now short break:)|pg||
nt|jtr: Yes i am|pg||
nt|vugraph814: they played fast, so a short break till next round|pg||
nt|andersk: I think The leaders will scoore 70% this round|pg||
nt|hedyg: webcam: http://bridgefestival.no/modules.php?name=NukeWrap&page=http://bridgefestival.no/refresh.htm|pg||
nt|andersk: I think we get Geo-Furunes vs karlber- Fagerdal next round|pg||
nt|hedyg: wishful thinking?|pg||
nt|andersk: top 3 vil jeg si|pg||
nt|hedyg: webcam seems to be stuck|pg||
nt|Walddk2: webcam is fine here, but updates on result page. they are having a look at it now|pg||
nt|Walddk2: no updates currently|pg||
nt|hedyg: i have had the same picture for 10 minutes|pg||
nt|Walddk2: Definitely working|pg||
nt|Walddk2: http://bridgefestival.no/webcam.htm  for live pictures with autorefresh every 30 seconds|pg||
nt|andersk: my webcam is ok|pg||
nt|hedyg: i feel at a disadvantage! story of my life|pg||
nt|andersk: hehe|pg||
nt|andersk: 2 strong pairs now|pg||
nt|vugraph814: Waiting for Geo|pg||
nt|Walddk2: 170 pairs in the Swiss here, and 60 teams in the mixed simultaneously. Very impressive. We had 260 pairs in the mixed|pg||
nt|andersk: thats normal:)|pg||
nt|andersk: been around 160-180 in swiss pairs last 3 years, we had 220 3 years ago|pg||
nt|vugraph814: including the side tournament, there are 185 tables at play now. New record!|pg||
nt|andersk: no|pg||
nt|andersk: thats not recor Ivar|pg||
nt|vugraph814: wanna bet? :)|pg||
nt|andersk: 2 years ago therewere 198 teams in open teas, and 2 sideturnament beside withover 30 tables|pg||
pc|cK|pc|s8|pg||
pc|d3|pc|c9|pc|c8|pc|s7|pg||
pc|hA|mc|3|pg||
qx|o7|st||md|1SK9H743DAQJ2CQ954,ST7HAJ65D873CA872,SAQJ4HT982D965CT3,S86532HKQDKT4CKJ6|sv|b|nt|brolucius: North-South can be happy to have reached 6@H, as I see it. They faced a very awkward situation, which they got right. |pg||
nt|Vugraph7: R-M agree that DBL is a little better vs these methods. |pg||
nt|kareno: Doug :)|pg||
mb|1D|an|can be short|mb|p|mb|1H|mb|p|nt|Walddk2: Welcome to Doug Simson, one of our two Meckwell experts|pg||
nt|Vugraph7: Meck said: "great bid, partner" after the discussion about new methods|pg||
mb|1N|mb|p|mb|p|mb|p|nt|Vugraph7: No lead, Meck says "thank you, play small"|pg||
nt|dougs: Meckwell have great judgement in these ackward hands.|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|cJ|pc|cQ|nt|brolucius: Yes, and that is so important. That sort of hand is where all the points exchange hands.|pg||
pc|cA|pc|cT|pg||
nt|Walddk2: 4 segments of 16 boards, two of which will be played before a break for dinner|pg||
pc|c8|pc|d5|pc|c6|pc|c9|pg||
pc|s9|pc|s7|pc|sJ|pc|s6|pg||
pc|d6|nt|Walddk2: I am asked if the players know the running scores. The answer is know. They will not know until they score up after each segment of 16 boards|pg||
pc|d4|pc|dQ|pc|d3|pg||
pc|sK|pc|sT|pc|sA|pc|s2|pg||
nt|Walddk2: The answer is no, I meant to say|pg||
pc|sQ|nt|brolucius: With players of this quality at the table, we might easily be watching a Bermuda Bowl final (as another commentator mentioned at the start). Even a 1NT contract may become ...|pg||
nt|brolucius: interesting. No, I shouldn't exaggerate.|pg||
pc|s3|pc|d2|pc|h5|pg||
pc|d9|nt|kareno: Actually, David, while some points change hands on these deals, I am still of the opinion that the team that gets the partscore battles right will win in the long run.|pg||
pc|dT|pc|dJ|pc|d7|pg||
pc|dA|pc|d8|pc|s4|pc|dK|pg||
nt|Walddk2: I must agree with that|pg||
mc|8|pg||
qx|c7|st||md|1SK9H743DAQJ2CQ954,ST7HAJ65D873CA872,SAQJ4HT982D965CT3,S86532HKQDKT4CKJ6|sv|b|nt|hedyg: we trust Ivar! he told us to:)|pg||
nt|andersk: I take the bet|pg||
nt|andersk: I was there:)|pg||
mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hQ|pc|h4|pg||
pc|hK|pc|h7|pc|h6|pc|h8|pg||
pc|d4|pc|dQ|nt|jtr: 3@c shows a good raise but a little optimistic|pg||
pc|d3|pc|d5|pg||
pc|sK|pc|sT|pc|s4|pc|s3|pg||
pc|s9|pc|s7|pc|sJ|pc|s2|pg||
pc|sA|pc|s5|pc|c4|pc|c2|pg||
nt|voldenuit: very funny board if 4@s is played king of @c ruff @d ruff @c overruff |pg||
nt|andersk: 4@S is makeable|pg||
nt|jtr: I guess 4@s might have made|pg||
pc|sQ|pc|s6|pc|h3|pc|d8|pg||
pc|d6|nt|jtr: But could be defeated|pg||
pc|dT|pc|dJ|pc|d7|pg||
pc|dA|pc|c7|pc|d9|pc|dK|pg||
pc|d2|pc|c8|nt|jtr: ?|pg||
nt|jtr: Did he miss the @c9?|pg||
nt|hedyg: seems so|pg||
nt|Walddk2: Good afternoon to Frances Hinden from England|pg||
pc|c3|pc|s8|pg||
mc|11|pg||
qx|o8|st||md|2SAHA8432DAQT2CK94,SQJ98HKDJ98765C75,SKT65HT7D4CAQJT82,S7432HQJ965DK3C63|sv|o|nt|Walddk2: The partscore swings often decide matches between two very good teams|pg||
mb|p|mb|2C!|an|6+ clubs, 11-15|nt|kareno: Note how south gave up a spade trick for the extra entry to finesse diamonds twice.  |pg||
mb|p|mb|2D|an|asking description|nt|brolucius: Seven hands in an hour, despite the break. That is better. The first session of one of the QFs took 3 hours for 16 boards. I never heard if any penalty was applied. Probably not.|pg||
nt|Walddk2: 2@C  11-15   5+ clubs|pg||
mb|p|mb|2H!|mb|p|mb|2S|an|!|mb|p|nt|dougs: 2@H shows a major|pg||
mb|3C!|mb|p|mb|3D!|nt|Walddk2: Can be 10 with a good shape like this one|pg||
nt|dougs: 3@C shows spades|pg||
mb|p|nt|dougs: 3@D is a slam try on @C|pg||
mb|3S!|mb|p|nt|brolucius: Another bidding test for them. But with no opposition the odds are good that they can hit the target.|pg||
nt|dougs: 2C promises 6|pg||
mb|4D!|an|RKCB !cs|mb|p|nt|kareno: This has the feel of a relay auction.. Doug?|pg||
mb|4S|nt|brolucius: It will be disappointing when someone makes a natural bid.|pg||
mb|p|nt|dougs: 3@S shows a spade control and denies a @H control|pg||
mb|4N|nt|Walddk2: http://usbf.org/docs/2006usbc/SSF/06meckstrothrodwell.htm  for a system summary|pg||
nt|dougs: 4@D is RKC|pg||
nt|Vugraph7: I think 4@d was RKCB clubs and 4@s showed 1|pg||
nt|dougs: 4@S is 1|pg||
mb|p|mb|5H|nt|dougs: 4nt ask for Q|pg||
mb|p|nt|dougs: 5@H is q with 1 king|pg||
nt|Walddk2: Nice to have Doug here to give us accurate info on all this artificial stuff|pg||
nt|kareno: I'll say!!|pg||
nt|brolucius: I hope Bal and Zmud are enjoying this. I guess not. |pg||
nt|dougs: Thanks|pg||
mb|6C|mb|p|mb|p|mb|p|nt|kareno: They are having a nice nap until the full auction is over.|pg||
pc|hQ|pc|hA|pc|hK|pc|h7|pg||
nt|dougs: Rod is known to be 6+@C with 4@S and 2 @H without A K|pg||
nt|brolucius: It was like watching an expert cellist. You don't know quite how he/she does it but the end effect is very pleasant.|pg||
pc|sA|pc|s8|pc|s5|pc|s2|pg||
pc|c4|pc|c5|nt|Walddk2: They are thinking about 7 in the closed room at the moment|pg||
nt|kareno: A trump lead would have been useful here.  But the diamond comes on the second round so all is well. (and is in the pocket for that possible play).|pg||
pc|cQ|pc|c3|pg||
pc|s6|pc|s3|nt|Walddk2: 6@C bid so far, but Dubinin is in the tank|pg||
pc|c9|pc|s9|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
nt|kareno: It's not good but it will make if it is bid.|pg||
nt|Vugraph7: Meck: "sorry, should have bid it" Rod: "did he have the K of diamonds? I dont' want to bid grands on a finesse"|pg||
nt|Walddk2: 6@C passed eventually in the closed room|pg||
mc|12|pg||
qx|c8|st||md|2SAHA8432DAQT2CK94,SQJ98HKDJ98765C75,SKT65HT7D4CAQJT82,S7432HQJ965DK3C63|sv|o|nt|hedyg: welcome Frances|pg||
nt|finch: Good afternoon|pg||
nt|andersk: Welc:)|pg||
mb|p|nt|voldenuit: hi frances |pg||
nt|xenya: hello Frances|pg||
mb|2C!|mb|p|mb|2D|nt|vugraph814: sry, misclick|pg||
mb|p|nt|voldenuit: conservative pass by north |pg||
nt|hedyg: very|pg||
mb|2S|nt|hedyg: lollllll|pg||
mb|p|mb|2N!|mb|p|mb|3S!|nt|xenya: but not unreasinable -- holding as many as 3 hearts|pg||
mb|p|mb|4C!|mb|p|mb|4D|nt|finch: I was about to say I might bid 1NT in 4th seat (as a passed hand)|pg||
nt|finch: ...which would not have been a great success|pg||
nt|hedyg: how many @ss did W need to pass?|pg||
mb|p|nt|voldenuit: I don't like to bid 1Nt without stopper @h |pg||
mb|4H!|mb|p|mb|5H!|mb|p|mb|5N!|mb|p|mb|6C|mb|p|nt|finch: This is the one auction in which I think it's OK|pg||
nt|Walddk2: A cunning low heart now perhaps|pg||
mb|p|mb|p|pc|hJ|pc|hA|pc|hK|pc|h7|pg||
pc|sA|pc|s9|pc|s5|pc|s4|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|d2|pc|d6|nt|hedyg: nice|pg||
pc|c2|pc|dK|pg||
pc|cA|pc|c3|pc|c4|pc|c5|pg||
pc|sK|pc|s2|pc|h2|mc|12|pg||
qx|o9|st||md|3SQJ4HT42DQ76CQJT8,SKT9632HKJDAK2C52,S87HAQ8DJ953C9643,SA5H97653DT84CAK7|sv|e|mb|p|nt|dougs: Meck knew they had a heat loser from Eric failre to cue 3@H|pg||
mb|1H|nt|dougs: heart|pg||
mb|p|mb|1S|nt|Vugraph7: M-R still mumbling about whether they should have tried harder for 7 :)|pg||
nt|brolucius: Great to get actual dialogue. Much appreciated, Jan!|pg||
mb|p|mb|1N|nt|brolucius: Like many of the kibitzers, I would have been well pleased to get to six. Typical that at this level they have to mumble about missing seven.|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|nt|kareno: I've been asked about prizes for this tournament.  Of course there are master points (but these folks don't need them!).|pg||
pc|cK|nt|kareno: In addition there is (for an all-US team) the benefit of better placement in the Team Trials |pg||
pc|cQ|pc|c2|pg||
nt|dougs: Can i buy some master points on E-bay?|pg||
nt|brolucius: They will get a Mercedes each from their sponsors. No problem.|pg||
nt|kareno: However, there are no money prizes - with a professional team, there are, of course, fees from the sponsor and possible bonuses but we are not privy to that information.|pg||
nt|Vugraph7: Mostly it's glory - name on the Spingold trophy :)|pg||
nt|brolucius: Neither is the taxman privy to that information, I dare say...|pg||
nt|Walddk2: Fame but no fortune?|pg||
nt|kareno: Nickell most likely gets his extra qualification by being the last US team in the event.|pg||
nt|kareno: This could mean a bye to the semi-finals.. Jan is that correct?|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|s5|pc|sQ|pc|sK|pc|s8|pg||
pc|sT|nt|kareno: The event I'm referring to is the US Team Trials for World Championship play.|pg||
nt|Vugraph7: No, this one event won't earn them a semi-final bye - need more Positioning Points than that, but it's a good start|pg||
pc|c3|pc|h3|pc|sJ|pg||
pc|h2|nt|Vugraph7: I don't have the PP scale or bye requirements memorized, but I think a semi bye requires at least one win plus something more|pg||
pc|hJ|pc|hQ|pc|h5|pg||
pc|c6|pc|cA|pc|c8|pc|c5|pg||
pc|h6|pc|h4|pc|hK|pc|hA|pg||
nt|kareno: And this is what, the beginning of a cycle?|pg||
mc|9|pg||
qx|c9|st||md|3SQJ4HT42DQ76CQJT8,SKT9632HKJDAK2C52,S87HAQ8DJ953C9643,SA5H97653DT84CAK7|sv|e|mb|p|nt|Walddk2: This would have been a passout 57 years ago|pg||
mb|p|nt|Walddk2: Not so any more|pg||
nt|hedyg: now they all open:)|pg||
nt|jtr: Now it is maybe a game hand:)|pg||
mb|p|mb|1S|nt|hedyg: E. S and W|pg||
mb|p|mb|2H|nt|finch: Good hand for the methods: 1@S denying spades|pg||
mb|p|mb|2S|nt|hedyg: maybe showing @ds|pg||
nt|finch: (double shows spades) - gets NT the right way up|pg||
nt|jtr: Maybe play a 14-16NT|pg||
nt|Walddk2: No, just denying four spades|pg||
mb|p|nt|hedyg: ok ty|pg||
mb|3S|nt|hedyg: wow lead|pg||
mb|p|mb|4H|nt|jtr: Unusual|pg||
mb|p|mb|4S|mb|p|mb|p|nt|hedyg: especially since W tends to have minors|pg||
nt|finch: Horrible lead problem. I might have gone for a low spade lead - but depends what double of 1@S would have meant|pg||
nt|Walddk2: I'm old-fashioned. I would have led 4th best from my longest and strongest|pg||
mb|p|nt|hedyg: leading through dummies strength?|pg||
pc|c6|pc|cA|pc|cQ|nt|Walddk2: And @H3 would have been a fine lead|pg||
pc|c2|pg||
pc|h3|pc|h4|pc|hJ|nt|jtr: the @h2 even:)|pg||
pc|hQ|pg||
pc|c3|pc|cK|pc|c8|pc|c5|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
nt|hedyg: didnt expect K@D in N|pg||
pc|c4|pc|c7|pc|cJ|pc|s2|pg||
pc|s3|pc|s7|pc|sA|nt|hedyg: sry J@d|pg||
nt|vugraph814: Geo not looking happy, the diamond position was a nasty surprise|pg||
pc|s4|pg||
pc|s5|pc|sJ|pc|sK|pc|s8|pg||
pc|s9|pc|c9|pc|h6|nt|Walddk2: http://bridgefestival.no/webcam.htm  for live pictures with autorefresh every 30 seconds|pg||
pc|sQ|pg||
nt|voldenuit: 1Nt is a good mark for EW|pg||
nt|hedyg: @ds were supposed to be 3 3 with QJ10 in S|pg||
nt|xenya: yes nice score|pg||
nt|finch: +120 would have been even better|pg||
nt|voldenuit: 90 is probably 70% for EW|pg||
nt|jtr: Most wll open i would think  Suitable distribution|pg||
nt|finch: 3 10s|pg||
nt|finch: More of an opening bid that many 4333 12-counts|pg||
nt|xenya: true but where 1@H opening would get them is another question|pg||
nt|finch: I think East has more of an opening than South, even though South has a 5-card suit|pg||
nt|xenya: ah yes|pg||
nt|Walddk2: Good afternoon and welcome back to Liz McGowan|pg||
nt|cuttysark: Good afternoon|pg||
nt|finch: Hi Liz|pg||
nt|xenya: re Liz|pg||
nt|voldenuit: hi liz |pg||
pc|hT|pc|s6|pc|h8|pc|h7|pg||
pc|sT|pc|d3|pc|h9|pc|cT|pg||
pc|dA|mc|9|pg||
qx|o10|st||md|4SAK43HQT764DJ632C,SJ5H52DAQ5CAJT964,S76H983DT874CK832,SQT982HAKJDK9CQ75|sv|b|nt|Walddk2: Please understand that the commentators may not have time to respond to private chat messages. No offence intended. Useful information much appreciated though|pg||
nt|kareno: Positioning points for the Open Team Trials come from the three major team games - the Vanderbilt, the Spingold and the Reisinger.|pg||
nt|Walddk2: sagolun çok teþekkürler siz nereye karar verdiniz.   is not considered useful info as far as I am concerned :)|pg||
nt|Vugraph7: Yes, the Open cycle is always Summer-Spring, so this is the first event of the cycle. PPs are awarded based on finish in the event (iow, if Nickell loses today, they get the PPs ...|pg||
nt|Vugraph7: for second even though the winners would not get any PPs because they're not US players)|pg||
mb|1N|an|15-17|nt|brolucius: Incredible that the scoreline is just 5-0. A measure of the standard, I suppose. |pg||
mb|d!|an|1 minor or both majors|nt|dougs: d is 1 minor or both majors|pg||
mb|3N|nt|dougs: x|pg||
mb|p|nt|Walddk2: We will try to respond to as many private messages as possible and even relay questions if we find them appropriate, but please understand that we can't respond to all of them. ...|pg||
nt|Walddk2: Thank you|pg||
mb|p|mb|p|pc|h6|nt|kareno: I think we can sit back and have a cup of tea          (_)?          and a few cookies (except Roland who prefers smaller ones)    OOO|pg||
nt|Vugraph7: Zmud: "don't go too many down" |pg||
pc|h2|nt|Walddk2: Yes, the holes are too big|pg||
pc|h3|pc|hJ|pg||
pc|cQ|pc|h4|pc|c4|nt|brolucius: On the last deal declarer would have had to set up the hearts to dispose of his diamond loser. Not an obvious line, perhaps.|pg||
pc|cK|pg||
nt|kareno: We used to say, "Don't come home lame, partner!" with such a dummy.|pg||
pc|s7|mc|10|pg||
qx|c10|st||md|4SAK43HQT764DJ632C,SJ5H52DAQ5CAJT964,S76H983DT874CK832,SQT982HAKJDK9CQ75|sv|b|mb|1N|mb|2H!|mb|2N!|mb|p|nt|vugraph814: sys on or not after X? :)|pg||
nt|hedyg: xfer to @c|pg||
mb|3C|mb|d|nt|finch: 2@S either a transfer to clubs or a well-timed psyche|pg||
nt|hedyg: ooooops|pg||
mb|3N|mb|p|nt|Walddk2: Well, it was natural to one player|pg||
mb|p|mb|p|nt|voldenuit: missunderstand here |pg||
nt|hedyg: he got me!|pg||
nt|cuttysark: I was wondering what the double meant :) Some play it as showing spades....|pg||
nt|Walddk2: Unfortunately the wrong one|pg||
nt|jtr: Where is DB99 on the rare occasion we need him?:)|pg||
pc|h6|nt|finch: Do we know what the double meant?|pg||
pc|h2|nt|voldenuit: y and west hasn't double |pg||
pc|h8|nt|hedyg: see? even when he isnt here he is here!|pg||
nt|vugraph814: double showed a strong hand|pg||
pc|hJ|pg||
pc|cQ|pc|hQ|nt|cuttysark: I suppose he fancies his chances with a spade lead. Probably fancies them even more now|pg||
pc|c4|pc|c2|pg||
nt|finch: It can be a wildly effective psyche when partner has 12-14, less so opposite a strong NT|pg||
nt|Walddk2: Holmen left in the dark|pg||
nt|Walddk2: Maybe he knows now|pg||
nt|hedyg: now why doesnt pd give a ruff?|pg||
nt|Walddk2: The problem is that he endplayed his partner|pg||
nt|finch: As it seems that 2@S was marginal for 7 or 8 tricks, going for -150 won't be good|pg||
nt|finch: -100 might not be great either, but that will be his target|pg||
pc|c5|pc|dJ|pc|cJ|pc|cK|pg||
pc|s7|pc|s2|pc|sK|pc|s5|pg||
pc|sA|pc|sJ|pc|s6|pc|s8|pg||
mc|10|pg||
qx|o11|st||md|1SJTHJ95DT52CKT853,SA8764HQ4DK6CJ742,S9HAT763DAQJ9CQ96,SKQ532HK82D8743CA|sv|o|mb|p|mb|p|mb|1H|mb|1S|nt|Vugraph7: We've had a time monitor in the room, so the pace of play has picked up :)|pg||
mb|2H|nt|Vugraph7: Now that we're back on time, he's left :)|pg||
mb|3H|nt|kareno: That would help!|pg||
nt|brolucius: I had so many messages, I was not following the last deal. General opinion seems to be that the club lead prevented declarer from making the contract. |pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraph7: M & R agreed they couldn't beat it|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|h3|nt|kareno: North has a problem on the low heart lead.  If south has the king, he needs to cash two hearts and get a diamond shift.|pg||
nt|brolucius: Declarer now has a discard for one of the diamond losers.|pg||
mc|11|pg||
qx|c11|st||md|1SJTHJ95DT52CKT853,SA8764HQ4DK6CJ742,S9HAT763DAQJ9CQ96,SKQ532HK82D8743CA|sv|o|nt|Walddk3: http://bridgefestival.no/webcam.htm  for live pictures with autorefresh every 30 seconds|pg||
mb|p|mb|p|nt|jtr: This 11 i would not think of opening|pg||
nt|hedyg: 2 10s......|pg||
nt|finch: Nor I|pg||
nt|vugraph814: Nymoen commenting it was bad luck this happened at the vugraph table :)|pg||
mb|1H|nt|jtr: yes, and three ruffing values i suppose....|pg||
mb|1S|nt|hedyg: and opps still in shock.....|pg||
nt|xenya: obviously W and N went to different schools|pg||
nt|hedyg: hopefully!|pg||
mb|2D!|mb|2H!|nt|Walddk3: No defence against 3NT|pg||
mb|3D|mb|3H|nt|hedyg: 2NT is a bit high for me|pg||
nt|finch: 3NT is a little awkward once North has held up in diamonds twice|pg||
mb|p|nt|finch: Though I agree it's still likely to make a lot of tricks|pg||
nt|Walddk3: Then you can turn your attention to hearts|pg||
mb|4S|mb|p|mb|p|nt|jtr: Odd not to raise  Maybe they open all 11's too|pg||
mb|p|pc|sJ|pc|s4|pc|s9|nt|jtr: But the KJ@c is worth 5 points|pg||
nt|voldenuit: north has to duck 1 time more |pg||
nt|finch: Covering the @D10 gives North count in the suit|pg||
nt|hedyg: you can overtake @c to get to hand|pg||
nt|finch: That's only 8 tricks, however|pg||
pc|sK|pg||
mc|10|pg||
qx|o12|st||md|2SQ98742HJ4DQ6CAK3,SKJT3HQT7DT9832C8,SA5HK632DKJ5CT642,S6HA985DA74CQJ975|sv|n|nt|kareno: In this case, the ace loses a trick but it is not an important trick.|pg||
mb|p|mb|1D|an|can be short|nt|kareno: The three of hearts was, I suspect, upside down suit preference, showing diamonds.  Doug?|pg||
nt|dougs: i can answer questions on meckwell if anyone likes|pg||
nt|brolucius: I am impressed by all five participants here (including Jan.... nice job!)|pg||
mb|p|mb|1S|mb|p|nt|dougs: they play ud suit pref|pg||
mb|1N|mb|p|nt|dougs: doesn't everyone?|pg||
nt|Vugraph7: Thank you for all of us :)|pg||
nt|Walddk2: They are playing very fast in this room. On board 9 in the closed room|pg||
nt|kareno: Yes, so a low heart back would ask for the high suit, in this case diamonds.|pg||
mb|3S|mb|p|nt|brolucius: If anyone wants to know why it is good idea to open that North hand, vulnerable, please ask Doug and not me...|pg||
mb|p|mb|p|pc|d3|pc|d5|nt|kareno: Ahh and I thought the Brits were the specialists in paper-thin opening bids :)|pg||
nt|brolucius: 3@S is normally played as forcing. Not by them, though, so it is a good stop.|pg||
nt|Walddk2: Not balanced 11 counts, unless you play some kind of mini-NT|pg||
pc|dA|pc|d6|pg||
pc|c5|pc|cA|pc|c8|pc|c2|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|s5|pc|c7|pc|s9|nt|Walddk2: 1@S was the limit it seems|pg||
pc|sT|pg||
nt|Walddk2: Very nasty trump break|pg||
nt|brolucius: It is easier to get away with light openings when you play a strong 1@C system. Otherwise you run the risk of widening the range too much for one-of-a-suit. |pg||
pc|d8|nt|kareno: I imagine they are glad they play it invitational only.|pg||
pc|dK|pc|d7|pc|dQ|pg||
pc|dJ|pc|d4|pc|c3|pc|d2|pg||
pc|c4|nt|dougs: controls are underrated...an A and 2 K's qualify for a Meckwell opening|pg||
pc|c9|pc|cK|pc|sJ|pg||
pc|sK|pc|h2|pc|h5|pc|s4|pg||
pc|dT|pc|c6|pc|cQ|pc|s7|pg||
mc|7|pg||
qx|c12|st||md|2SQ98742HJ4DQ6CAK3,SKJT3HQT7DT9832C8,SA5HK632DKJ5CT642,S6HA985DA74CQJ975|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|1N|nt|hedyg: heavy 1NT|pg||
mb|p|mb|2S|nt|cuttysark: Gosh, the16-18 1NT - you don't see many of these|pg||
nt|hedyg: AND both majors!|pg||
nt|voldenuit: pessimistic bid from the 2 sides |pg||
mb|p|nt|finch: Is it really 16-18?  If so why didn't East move?|pg||
mb|3S|mb|p|nt|vugraph814: they play 15-17|pg||
mb|3N|mb|d|nt|jtr: What is East doing?|pg||
nt|cuttysark: Maybe if he cannot count his cards he cannot count his points either. Nerves will do that to you|pg||
nt|hedyg: 3@s?|pg||
nt|hedyg: must do something now|pg||
nt|voldenuit: pass is very pessimistic by east u have 2 aces and 5@c and 4@s |pg||
mb|p|mb|p|mb|p|pc|s6|nt|hedyg: 2@s could be 0!|pg||
nt|hedyg: 3@s better|pg||
nt|jtr: Playing a near slam in a part-score?|pg||
nt|finch: It's consistent to bid 2@S now having passed 1NT; you've already made the decision|pg||
nt|hedyg: not once pd shows a good NT opening|pg||
pc|s9|nt|cuttysark: Another unique contract, I suspect|pg||
nt|hedyg: yes and the majors|pg||
nt|finch: The double of 2@D doesn't show extras, it just shows diamond shortage - you can't pass out 2@D|pg||
nt|voldenuit: in imp east hand is game forcing after 1Nt opening of his partner|pg||
pc|sT|pc|sA|pg||
pc|s5|pc|h5|pc|sQ|nt|hedyg: it surely shows a good hand once pd has passed|pg||
pc|sK|pg||
pc|d9|nt|hedyg: he wouldnt X with 15|pg||
pc|d5|pc|d4|pc|dQ|pg||
nt|jtr: Well, it is closer to a 2NT opening than a 1NT anyway|pg||
pc|s8|nt|cuttysark: Well, he would with xx in diamonds - nothing to say partner doesn't have a major or two and a few points|pg||
nt|finch: Oh yes, the same hand without the @DK is an easy double |pg||
nt|hedyg: for sure|pg||
pc|sJ|pc|h3|nt|finch: At matchpoints I'd expect a double on the same hand without one of the major suit kings as well|pg||
pc|c7|pg||
pc|d8|nt|hedyg: i wouldnt|pg||
pc|dK|pc|dA|pc|d6|pg||
pc|cQ|nt|cuttysark: He may as well go for 11 tricks - only vompeting with the other pairs in pastscore now - if there are any|pg||
nt|voldenuit: it's a great score for NS 90% I think |pg||
pc|cA|pc|c8|pc|c4|pg||
pc|s7|pc|s3|pc|h2|pc|c5|pg||
pc|s4|pc|h7|nt|hedyg: even like this still makes 11|pg||
nt|vugraph814: he claimed 10 of course, still a @c loser|pg||
nt|cuttysark: That should cheer up some of our spectators - it doesn't just happen at your table :)|pg||
pc|c2|pc|d7|pg||
pc|h4|pc|hT|pc|hK|pc|hA|pg||
pc|h8|pc|hJ|pc|hQ|pc|h6|pg||
pc|d2|pc|dJ|mc|8|pg||
qx|o13|st||md|3SAQJ2HA875DQ96C62,S95HQ43DAK3CAQJ84,ST73HT6D8742CKT93,SK864HKJ92DJT5C75|sv|b|nt|dougs: 3@S is invitational and shows a balanced hand as well inviting 3nt|pg||
nt|brolucius: It was easy for North to reject the game-try. Rather more difficult, it seemed, for South to only make a game try on that hand. Well done.|pg||
nt|kareno: As we used to say in the bad old days of 'Animal Acol,' an opening bid opposite an opening bid makes a partscore when the suits break well!!|pg||
mb|p|mb|p|nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=3776  Jeff Meckstroth|pg||
nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=3777  Eric Rodwell|pg||
nt|Vugraph7: R-M discussing the decision to pass 3@s - Meck :"you had a lot of primes" Rod: Kings aren't aces|pg||
nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=4861  Cezary Balicki|pg||
mb|1D|mb|1N|nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=4862  Adam Zmudzinski|pg||
mb|p|mb|2C|mb|p|nt|dougs: karen do yo think meckwell will play all 4 quarter in this final?|pg||
mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|nt|dougs: 1@D in 3rd set vul is 11-14 since 1nt would be 15-17|pg||
nt|kareno: My guess is yes, Doug.  Paul Soloway's health isn't the best and I think they'll rest him when they can.|pg||
nt|brolucius: This is a borderline game and it seems that the lie of the cards is not favourable enough for a make. Perhaps he can work a miracle.|pg||
nt|dougs: They finished very last last night|pg||
nt|Vugraph7: Zmud asks about lead in "your suit" Meck: 1@d isn't really a suit, so this is just a normal lead, either 4th or high or 2nd high|pg||
pc|dJ|pc|d6|pc|d3|pg||
pc|c5|pc|c6|pc|cJ|pc|cK|pg||
nt|brolucius: South declines to cover in case declarer has @DA-K bare, but that was unlikely after North's choice of spotcard for the lead.|pg||
pc|d2|pc|d5|pc|d9|pc|dA|pg||
nt|ritong: he also wanted to encourage a @s shift|pg||
nt|ritong: disclosing @d AK with declarer|pg||
nt|Vugraph7: Z studying dummy|pg||
nt|kareno: South needs a shoehorn to force an entry into north's hand!|pg||
nt|brolucius: The spade game on board 9 has again gone one down on a club lead, in the Closed Room.|pg||
nt|Vugraph7: Yesterday, each time they finished, R-M asked me if the other room was done and I had to laugh, I can see it will be the same today :)|pg||
pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|cQ|pc|c9|pc|s4|nt|brolucius: Very good.|pg||
nt|kareno: I imagine the time monitor has gone away?|pg||
nt|Vugraph7: yes, probably to the other room|pg||
pc|h8|pg||
nt|Vugraph7: :)|pg||
pc|h3|pc|h6|pc|hJ|nt|dougs: Jeff plays very quickly...Eric is more studious, especially in the card play.|pg||
nt|Vugraph7: Meck had the low heart out, then stopped and now is studying things|pg||
nt|brolucius: West denies four hearts in the bidding, so South knows his partner has at least two.|pg||
pc|h5|pg||
nt|kareno: If he ducks two hearts, Jeff will be stripped of his diamond exit before being tucked in with the third heart.|pg||
pc|h2|pc|hA|pc|h4|pc|hT|pg||
nt|brolucius: Now he must take the ace and exit in diamonds. Yes, well defended.|pg||
nt|Vugraph7: He actually played the A instantly, but hid it from me|pg||
pc|dQ|pc|dK|nt|kareno: Now the diamond and then he'll have to pitch a quack of spades on the last heart, allowing his partner to win the ten.|pg||
pc|d4|pc|dT|pg||
nt|brolucius: Now Meckstroth must discard a middle spade to avoid having to give dummy the @SK.|pg||
nt|Vugraph7: Z shaking his head as he looks at the dummy|pg||
nt|Walddk2: He will do that I am sure. This is great bridge|pg||
nt|kareno: If declarer leads a spade now, Rodwell can play the ten.|pg||
nt|brolucius: Yes, it is brilliant to watch.|pg||
nt|Walddk2: More than 3,100 watching at this table|pg||
pc|hQ|nt|kareno: You are really privileged to watch these two great pairs compete, spectators.|pg||
pc|d7|nt|brolucius: Declarer has to calculate whether to overtake.|pg||
pc|h9|pc|h7|pg||
nt|kareno: Here is the node point.  Duck and play for the spade onside or win and play for the ending.|pg||
nt|Vugraph7: Before he ducked, Z said "is it down 2 or down 1" - presumably if he guessed wrong|pg||
nt|ritong: if the endplay works, it works with a @s from hand as well|pg||
pc|s9|pc|sT|nt|kareno: Ten!|pg||
nt|Vugraph7: Meck claimed|pg||
mc|7|pg||
qx|c13|st||md|3SAQJ2HA875DQ96C62,S95HQ43DAK3CAQJ84,ST73HT6D8742CKT93,SK864HKJ92DJT5C75|sv|b|mb|p|mb|p|mb|1D!|mb|1N|nt|hedyg: @c lead will save a  trick for NS|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|hedyg: oh! not in @s:)|pg||
nt|cuttysark: Hearts better - get the ruff|pg||
mb|2N|mb|p|mb|p|mb|p|pc|sT|nt|finch: NS bidding has rather propelled EW into a making game|pg||
pc|sK|nt|hedyg: making?|pg||
nt|hedyg: not anymore:)|pg||
pc|sA|nt|voldenuit: to beat 4@s south had to play ace and king of @h for the jack of @h of his part and @d for his ace |pg||
pc|s5|pg||
nt|finch: ...or a 500 save. Still I doubt there were many matchpoints available for -420|pg||
pc|c6|nt|cuttysark: I guess the defence is not trivial - some will make 4@S|pg||
nt|finch: Yes, we can see 4@S is beatable, but I bet it makes most of the time|pg||
pc|cQ|pc|cK|pc|c5|pg||
pc|s7|pc|s4|nt|jtr: I cant see many bidding it though|pg||
pc|sJ|nt|finch: Yes, left to their own devices EW will play a major suit partial|pg||
pc|s9|pg||
pc|c2|nt|voldenuit: a lot of pairs will play 2@h +2 I think |pg||
pc|cJ|pc|c3|pc|c7|pg||
pc|hQ|pc|h6|pc|h2|pc|h5|pg||
pc|h3|nt|xenya: i don't agree with S's 5@C |pg||
pc|hT|pc|hK|pc|h7|pg||
pc|h9|nt|hedyg: once W found the doublefit and with a stiff @c he loved his hand|pg||
pc|hA|pc|h4|nt|jtr: 4@c was the error i think-although tempting|pg||
pc|d7|pg||
pc|h8|pc|c4|pc|s3|pc|hJ|pg||
pc|dJ|nt|cuttysark: I think the club overcall is normal, and the negative dbl will get them to spades, surely?|pg||
nt|voldenuit: me too his hand is too balanced 6322 |pg||
pc|d9|pc|d3|pc|d2|pg||
pc|d5|pc|d6|pc|dK|pc|d4|pg||
pc|dA|pc|d8|pc|dT|pc|dQ|pg||
pc|cA|pc|c9|pc|s6|pc|s2|pg||
pc|c8|pc|cT|pc|s8|pc|sQ|pg||
pg||
qx|o14|st||md|4SA852HQ72DAKJ63C3,SQ63HK54DT74CT854,SJT974HA86D852CK7,SKHJT93DQ9CAQJ962|sv|o|nt|Vugraph7: Rod: "nice defense partner"|pg||
nt|brolucius: Well, it was more interesting than most '3NT-2's. If that is the correct plural.|pg||
mb|2C!|an|6+ clubs|mb|d|mb|3C|nt|brolucius: The most important move in the defence, which many would have got wrong, was to rise with the @HA on the second round.|pg||
nt|Walddk2: sure, one sec|pg||
mb|3S|mb|4C|mb|4S|mb|p|mb|p|mb|p|nt|Walddk2: Welcome to Barnet Shenkin from USA|pg||
nt|kareno: The nine of spades did not change anything.  On the low one, Eric would surely have played the ten.|pg||
nt|barnets: afternoon all from wet florida|pg||
nt|kareno: Barnet :)|pg||
nt|ritong: hi barnet|pg||
nt|barnets: stormy weather|pg||
nt|kareno: Likely @h jack lead.|pg||
nt|Walddk2: That's a song|pg||
nt|ritong: hurricane?|pg||
nt|kareno: I love that song, Roland :)|pg||
nt|Vugraph7: Rod just told Bal it was his lead, apparently he thought his partner was on lead :)|pg||
pc|hJ|nt|Walddk2: But to say that we know it well is also the same as revealing our age I'm afraid|pg||
nt|brolucius: Most unlikely to be from K-J-10, but what can declarer do about it?|pg||
nt|kareno: I'm not afraid to reveal my age.  I think it's still in the Encyclopedia anyway ;)|pg||
nt|Vugraph7: Actually, they play that J denies a higher, as Z told R|pg||
nt|Vugraph7: Both of these pairs are very good about disclosing everything to their opponents|pg||
nt|barnets: so we have a strong 4 handed team in strong contention int he spingold ----|pg||
nt|brolucius: Declarer can lose a trump trick to the 'safe hand' who cannot play a second heart but, of course, East still has the @CA.|pg||
nt|Walddk2: Not much Rod can do about this|pg||
nt|Vugraph7: Rod leaning back studying the dummy|pg||
nt|kareno: Yes, the non-club lead is fatal to the contract.|pg||
nt|barnets: anyone know when was the last time a four handed team actually won the spingold?|pg||
nt|Walddk2: B-Z are not known to present gifts|pg||
nt|barnets: my guess avery long time ago|pg||
nt|barnets: the specs say b_Z won 4 handed in 2001 |pg||
nt|Walddk2: I am getting lots of interesting lines that suggest that it makes. I do not believe any of them|pg||
nt|brolucius: Unlucky for North-South that East had an 'easy' heart lead to make. Somehow, they needed South to play the contract.|pg||
pc|h2|pc|h5|nt|brolucius: If anyone does tell you how to make it, Roland, copy me on their message... |pg||
nt|Vugraph7: Rod had a card out then put it back and now thinking again|pg||
pc|hA|pg||
pc|sJ|pc|sK|pc|sA|nt|Walddk2: I think they got cold feet. There really is no way he can make it|pg||
pc|s3|pg||
nt|brolucius: Usually Barnet can spot a winning line but he is as quiet as the grave at the moment.|pg||
pc|s2|pc|sQ|pc|s7|pc|c2|pg||
pc|c8|nt|Walddk2: Now comes the club switch and a heart through|pg||
nt|barnets: cant see it 4 diamonds west makes 2 trump tricks|pg||
nt|Vugraph7: Bathroom break|pg||
nt|barnets: even thought the heart goes|pg||
nt|barnets: declarer could not stop east getting in to play the HJ thru|pg||
nt|kareno: The heart opening lead was natural from east and will probably be duplicated in the closed room.|pg||
nt|brolucius: West would ruff the fourth round of diamonds low.|pg||
nt|kareno: And east would not cover the jack of spades from a doubleton holding.|pg||
nt|barnets: if west had clubsingleton -- could make with 4 diamonds pitching a club the only lose 2 trumps and heart|pg||
nt|brolucius: I told my wife I would watch only one session of this and be by her side thereafter....  but it sure it tempting to watch more.|pg||
nt|Walddk2: Notice how in high level bridge how quickly the resolution/claim happens, and how the experts treat each other in that regard|pg||
nt|barnets: if north had club sing that shud rread|pg||
nt|kareno: That's what happens when you have a wife, David :)|pg||
nt|Walddk2: Rod conceded 1 down very quickly after the C switch I am sure|pg||
nt|barnets: so now i am told a 4 handed team won 20 years ago in 1987|pg||
nt|brolucius: Married for 32 years.... he said proudly.|pg||
nt|dougs: The quality of shortsmanship is very high in top level bridge.|pg||
nt|dougs: sportmanship|pg||
nt|kareno: And luckily - you've obviously found a keeper :)|pg||
nt|Walddk2: Yes, a housekeeper. Hope she doesn't leave and keep the house|pg||
nt|barnets: who knows who won in 2001 was it this same 4?|pg||
nt|kareno: That was a Zsa Zsa Gabor line, Roland :)|pg||
nt|Walddk2: I am not THAT old|pg||
nt|brolucius: Housekeepers can be found on Ebay. A good wife is much more difficult to find... but I was lucky.|pg||
nt|kareno: She said she was a good housekeeper - married X times and kept the house each time.|pg||
nt|ritong: :)|pg||
nt|kareno: And Roland - as I've said - I AM that old!!  And hope to be doing commentary for another twenty years or so :)|pg||
nt|Walddk2: Also, the "cards speak"; therefore, when it is "obvious", the opponents will just concede, and just tell declarer what they made: no one looks at the cards,  however, they might ...|pg||
nt|Walddk2: ask the shapes, as everyone knows the position of the high cards|pg||
mc|9|pg||
qx|c14|st||md|4SA852HQ72DAKJ63C3,SQ63HK54DT74CT854,SJT974HA86D852CK7,SKHJT93DQ9CAQJ962|sv|o|nt|hedyg: most might bid 2@H|pg||
nt|cuttysark: Without the overcall, maybe|pg||
mb|1C|mb|1D|mb|p|mb|1S|mb|2C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|voldenuit: 11 tricks in 4@h north may have tried the contract of 3Nt |pg||
pc|hJ|pc|h2|pc|h5|pc|h6|pg||
pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|s2|pc|sQ|nt|cuttysark: That is a mtach point bid that deseerves its fate on a diamond lead|pg||
pc|s4|pc|c6|pg||
pc|c5|pc|cK|pc|cA|nt|voldenuit: south could play @s 4/2 now when he sees @h 4/1 |pg||
pc|c3|pg||
pc|h9|pc|h7|pc|h4|pc|h8|pg||
pc|h3|mc|9|pg||
qx|o15|st||md|1SQ976HJT85DATCT75,SKJ5HAK7D865432CJ,SAT842HQ32DJ9CA42,S3H964DKQ7CKQ9863|sv|n|nt|barnets: Apparently the won either the spingold or the vandrebilt 4 handed in 2001 -- B -Z Gromov and Petrunin|pg||
nt|brolucius: Anyone logging on to BBO now will say.... "Oh, no, the score had gone wrong again. Typical!"  Who would believe 6-0 after so many boards?|pg||
nt|Walddk2: Walddk6 would|pg||
mb|p|mb|1D|nt|barnets: the vanderbit is confirmed|pg||
mb|1S|nt|brolucius: Or perhaps that just represents the number of cigarettes smoked by each team.|pg||
mb|2C|nt|kareno: Of course, quite a few boards are yet to be played in the closed room.|pg||
mb|3H!|nt|dougs: close between 3@S preemptive and 3@H 8-9 raise|pg||
mb|p|mb|3S|mb|3N!|mb|p|mb|4D|mb|p|mb|p|mb|p|nt|barnets: A spec has menioned curiously that in all the vugraph matches he has watched he has never ever seen Meckwell not score 1 imp in a quarter|pg||
nt|brolucius: Not at all easy for E-W after that barrage. If 3NT meant 'you choose the minor' that was a great piece of system.|pg||
nt|kareno: I have a report that on board 12 (where Meckwell stayed out of the poor spade game) the Russians are in 3NT doubled.|pg||
pc|h2|nt|Walddk2: And will go for 500 most likely|pg||
nt|kareno: 3NT would have been expensive.|pg||
nt|kareno: So a pickup for Nickell.|pg||
nt|Walddk2: That would be 7 IMPs to Nickell, and we have a new lerader|pg||
pc|h4|pc|h8|pc|hK|pg||
nt|barnets: so that fixes the specs problem :)|pg||
pc|d5|pc|d9|pc|dK|pc|dA|pg||
nt|kareno: The heart lead deprives west of an opportunity to set up a spade trick.|pg||
nt|Walddk2: It's quite normal for Meckwell to play all 4 sets in a final|pg||
nt|brolucius: South must persist with partner's chosen defence.|pg||
nt|barnets: declare has a  achance fro down 1 in 3N x now would be flat board|pg||
nt|barnets: the score is morelike baseball than bridge|pg||
nt|brolucius: Tennis!|pg||
nt|Walddk2: Football (soccer)|pg||
pc|sQ|nt|Walddk2: I believe Russia could beat USA 6-0 :)|pg||
nt|brolucius: "First set to Gromov!"|pg||
pc|sK|pc|sA|pc|s3|pg||
nt|barnets: thats only if man u are playing|pg||
nt|kareno: I said it to Roland privately but I'll repeat it:  Meckwell aren't kids any more but they still have plenty of energy for long matches.|pg||
nt|brolucius: Well, who would believe it? Meckstroth is human.|pg||
nt|Walddk2: It could also be the Ashes scoreline if they played 6 tests |pg||
nt|brolucius: With a vulnerable overcall opposite, it was unlikely that a spade switch would cost. But it has done.|pg||
pc|h3|pc|h6|pc|hT|pc|hA|pg||
pc|sJ|pc|s4|pc|h9|pc|s6|pg||
pc|cJ|nt|kareno: Yes.. undone the fine opening lead by Rodwell.. the deuce, not a higher one.|pg||
nt|Walddk2: 3NTX on 12 only 1 down, so a flat board it is|pg||
nt|Walddk2: Still 0-6|pg||
pc|cA|pc|c3|pc|c5|pg||
mc|10|pg||
qx|c15|st||md|1SQ976HJT85DATCT75,SKJ5HAK7D865432CJ,SAT842HQ32DJ9CA42,S3H964DKQ7CKQ9863|sv|n|mb|p|mb|1D|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|2N|mb|3S|mb|3N|nt|hedyg: nice pass by S over 2@h|pg||
mb|p|nt|finch: 2NT was a little optimistic - unless 2@H showed a 2-suiter|pg||
nt|vugraph814: all natural|pg||
nt|jtr: trump lead mandatory here|pg||
mb|4C|mb|p|mb|p|mb|p|pc|hJ|pc|hA|nt|jtr: low @s better|pg||
pc|h2|nt|finch: I agree this would usually be a trump lead - but in fact forcing it feels like good defence|pg||
pc|h4|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
pc|h5|pc|hK|pc|h3|pc|h6|pg||
pc|cJ|pc|c4|pc|c3|pc|c5|pg||
pc|d3|pc|dJ|pc|dQ|pc|dT|pg||
pc|cK|pc|c7|nt|hedyg: needs to try K@h|pg||
pc|d4|nt|hedyg: now @ds|pg||
nt|finch: North might have done better to duck the heart off|pg||
pc|cA|pg||
pc|sA|pc|s3|pc|s6|pc|s5|pg||
nt|hedyg: ty all! see you later:)|pg||
nt|cuttysark: Sometimes when you sacrifice a trick it comes back - East would probably rise with @HK but that might not be enough|pg||
nt|andersk: Board 46, might be same board as a board in Mixed Pairs, they are workeing on it now to find out if it is same board!|pg||
nt|andersk: Ivar, maybe you can give us an update when they have investigated:)|pg||
nt|vugraph814: I wasn't aware there was anything wrong, Mixed teams is in the other end of the venue|pg||
nt|xenya: thanks everyone -- bye for now |pg||
pc|hQ|pc|h9|pc|h8|pc|h7|pg||
pc|c2|mc|9|pg||
qx|o16|st||md|2SJTHQJ5DAKT954CT6,S8HKT832D862CKJ42,SA542HA9DQJ7CQ985,SKQ9763H764D3CA73|sv|e|nt|brolucius: It was great bidding by the Poles, to get to 4@D. And almost a great defence from M/R.|pg||
nt|Walddk2: This is the last board of the first quarter. Many thanks to Jan Martel, our brilliant operator in Nashville. Flawless operating, and much useful information from the table|pg||
nt|Vugraph7: Thank you.|pg||
nt|brolucius: Yes, top class, Jan.|pg||
nt|Walddk2: Also thanks to my excellent fellow commentators: Karen Allison, David Bird, Doug Simson, Barnet Shenkin and Henri Schweitzer|pg||
mb|p|mb|1D|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|kareno: And to you, Roland, for organizing these vugraphs and for your excellent participation as well!|pg||
nt|dougs: 3@C shows invite + in @D..transfer in effect|pg||
nt|Walddk2: Finally thanks to the ACBL, Rick Beye and Kevin Perkins for bringing this prestigious event to BBO vugraph. Much appreciated by all our dedicated fans|pg||
pc|s7|pc|sT|pc|s8|nt|dougs: Eric has an easy 3nt with 2 Aces and a @D fit|pg||
pc|s2|pg||
pc|hQ|nt|barnets: The sK lead would have given declarer more problems|pg||
pc|h2|pc|h9|pc|h7|pg||
nt|brolucius: It has been an intriguing 'warm-up' set to get the final going. Who knows what will happen in the next three sets. There's only one way to find out!|pg||
nt|barnets: with only 8 top tricks|pg||
nt|barnets: and would have gone much slower|pg||
nt|kareno: But with the heart in the pocket, all would be well.|pg||
nt|Walddk2: Thanks everyone. We will be back about 15 minutes after play finishes at the other table|pg||
nt|barnets: yes finally|pg||
nt|kareno: Yes, specs, don't give up your seats!!|pg||
nt|brolucius: Thanks for watching!|pg||
nt|Walddk2: See you then, bye for now|pg||
nt|kareno: Bye for now.|pg||
nt|barnets: later|pg||
nt|dougs: If there are any more questions, I will do my best.|pg||
nt|bigtrain: morning/afternoon/evening all|pg||
mc|10|pg||
qx|c16|st||md|2SJTHQJ5DAKT954CT6,S8HKT832D862CKJ42,SA542HA9DQJ7CQ985,SKQ9763H764D3CA73|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|nt|voldenuit: which range is nt ? 14/16|pg||
pc|sT|pc|s8|pc|s2|pg||
nt|vugraph814: I'm not sure, no one has asked|pg||
nt|finch: EW are on the same wavelength - many people play 4NT as quantitative here|pg||
nt|finch: (how would you bid with invitational slam values and 4 spades?)|pg||
pc|sK|pc|sJ|pc|d2|pc|sA|pg||
pc|dQ|nt|cuttysark: Agree - I have to make some kind of fit-showing cuebid before using Blackwood|pg||
pc|d3|pc|d4|pc|d6|pg||
pc|dJ|pc|c7|pc|d5|pc|d8|pg||
pc|d7|pc|s3|pc|dA|pc|c2|pg||
pc|dK|pc|h3|pc|s5|pc|h4|pg||
pc|dT|pc|c4|pc|c5|pc|c3|pg||
pc|d9|nt|finch: As it is, at pairs 6NT is better (and making)|pg||
mc|9|pg||
