Notes on the tenace examples
============================

Notes on the "Everybody makes" deals can be found at Thomas Andrew's site and
in an article by Richard Pavlicek:
* http://bridge.thomasoandrews.com/deals/everybody/
* http://www.rpbridge.net/7a59.htm#10

triple-coup.lin is an interesting deal where South can make 7H on a Spade lead.
* http://james.fabpedigree.com/gslamsol.htm

7nt-south.lin is a hand where South makes 7NT, but North does not, and no hand
has a void. (Otherwise, the example is trivial to contruct.) By Christian
Löwenstein.
