--- a/dds.cpp
+++ b/dds.cpp
@@ -86,9 +86,6 @@ extern "C" BOOL APIENTRY DllMain(HMODULE
       if (localVar[k].pl)
 	free(localVar[k].pl);
       localVar[k].pl=NULL;
-      if (ttStore)
-        free(ttStore);
-      ttStore=NULL;
       if (localVar[k].rel)
         free(localVar[k].rel);
       localVar[k].rel=NULL;
@@ -96,6 +93,9 @@ extern "C" BOOL APIENTRY DllMain(HMODULE
 	    free(localVar[k].adaptWins);
 	  localVar[k].adaptWins=NULL;
     }
+    if (ttStore)
+      free(ttStore);
+    ttStore=NULL;
     if (highestRank)
       free(highestRank);
     highestRank=NULL;
