--- a/dds.cpp
+++ b/dds.cpp
@@ -5102,7 +5102,13 @@ int SolveAllBoards4(struct boards *bop,
 
     for (k=0; k<bop->noOfBoards; k++) {
       res=SolveBoard(bop->deals[k], bop->target[k], bop->solutions[k],
-        bop->mode[k], &fut[k], omp_get_thread_num());
+        bop->mode[k], &fut[k],
+#ifdef _OPENMP
+        omp_get_thread_num()
+#else
+        0
+#endif
+        );
       if (res==1) {
         solvedp->solvedBoard[k]=fut[k];
       }
--- a/Makefile
+++ b/Makefile
@@ -1,4 +1,4 @@
-CFLAGS=-g -Wall -O2
+CFLAGS=-g -Wall -O2 -fopenmp
 PREFIX=/usr/local
 
 all: libdds.a python
