--- a/dds.cpp
+++ b/dds.cpp
@@ -854,6 +854,7 @@ void InitStart(int gb_ram, int ncores) {
     exit(1);
 
   if ((gb_ram==0)||(ncores==0)) {		/* Autoconfig */
+#if defined(_WIN32)
     SYSTEM_INFO temp; 
 
     MEMORYSTATUS stat;
@@ -871,6 +872,10 @@ void InitStart(int gb_ram, int ncores) {
 
     GetSystemInfo(&temp);
     noOfCores=Min(noOfThreads, (int)temp.dwNumberOfProcessors);
+#else
+    fprintf (stderr, "libdds autoconfig not supported.\n");
+    exit (1);
+#endif
 	
   }
   else {
